<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with OTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <h2>Enter OTP</h2>
            <label for="otp-code">OTP Code:</label>
            <input type="tel" id="otp-code" name="otp-code" placeholder="Enter the code " required maxlength="4">
            <!-- <button type="button" id="verify-otp">Verify</button> -->
            <button onclick="window.location.href='dashboard.html';">Verify</button>
    </div>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e0f2f1; 
  }
  
  .container {
    background-color: #b2dfee; 
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  a {
    color: #4CAF50; /* Green link */
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  </style>
